

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>First steps &mdash; pyxmolpp2 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trajectory from path" href="../examples/trajectory.html" />
    <link rel="prev" title="Welcome to pyxmolpp2’s documentation!" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxmolpp2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">First steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-pdb-file">Reading pdb file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-non-standard-pdb-file">Reading non-standard pdb file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#selections">Selections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#construction">Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conversions">Conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-operations">Set operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invalidation-of-selection">Invalidation of selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#atom-residue-chain-references">Atom/Residue/Chain references</a></li>
<li class="toctree-l1"><a class="reference internal" href="#strict-hierarchy-rationale">Strict hierarchy rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="#keep-your-frame-alive">Keep your frame alive</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/trajectory.html">Trajectory from path</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyxmolpp2/crystal.html">pyxmolpp2.crystal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyxmolpp2/geometry.html">pyxmolpp2.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyxmolpp2/pdb.html">pyxmolpp2.pdb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyxmolpp2/polymer.html">pyxmolpp2.polymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyxmolpp2/trajectory.html">pyxmolpp2.trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyxmolpp2/trjtool.html">pyxmolpp2.trjtool</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxmolpp2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>First steps</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/first_steps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  





<div class="section" id="first-steps">
<h1>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reading-pdb-file">
<h2>Reading pdb file<a class="headerlink" href="#reading-pdb-file" title="Permalink to this headline">¶</a></h2>
<p>If your <cite>.pdb</cite> file conforms <a class="reference external" href="http://www.wwpdb.org/documentation/file-format-content/format33/v3.3.html">Atomic Coordinate Entry Format Version 3.3</a>
you can read it a via <a class="reference internal" href="../pyxmolpp2/pdb.html#pyxmolpp2.pdb.PdbFile" title="pyxmolpp2.pdb.PdbFile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyxmolpp2.pdb.PdbFile()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyxmolpp2.pdb</span> <span class="kn">import</span> <span class="n">PdbFile</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">PdbFile</span><span class="p">(</span><span class="s2">&quot;sample.pdb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get_frame</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="reading-non-standard-pdb-file">
<h3>Reading non-standard pdb file<a class="headerlink" href="#reading-non-standard-pdb-file" title="Permalink to this headline">¶</a></h3>
<p>If you want to read non-standard pdb file you should provide altered pdb records that match your file.
For example one may want to adjust <code class="docutils literal notranslate"><span class="pre">serial</span></code> field of <code class="docutils literal notranslate"><span class="pre">ATOM</span></code> record:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyxmolpp2.pdb</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">altered_records</span> <span class="o">=</span> <span class="n">AlteredPdbRecords</span><span class="p">(</span><span class="n">StandardPdbRecords</span><span class="o">.</span><span class="n">instance</span><span class="p">)</span>
<span class="n">altered_records</span><span class="o">.</span><span class="n">alter_record</span><span class="p">(</span><span class="n">RecordName</span><span class="p">(</span><span class="s2">&quot;ATOM&quot;</span><span class="p">),</span><span class="n">FieldName</span><span class="p">(</span><span class="s2">&quot;serial&quot;</span><span class="p">),[</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">PdbFile</span><span class="p">(</span><span class="s2">&quot;sample.pdb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get_frame</span><span class="p">(</span><span class="n">altered_records</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../pyxmolpp2/pdb.html#pyxmolpp2.pdb.AlteredPdbRecords" title="pyxmolpp2.pdb.AlteredPdbRecords"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyxmolpp2.pdb.AlteredPdbRecords</span></code></a></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Reading of pdb files with variable position of fields is not supported:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ATOM</span>     <span class="mi">32</span>  <span class="n">N</span>  <span class="n">AARG</span> <span class="n">A</span>  <span class="o">-</span><span class="mi">3</span>      <span class="mf">11.281</span>  <span class="mf">86.699</span>  <span class="mf">94.383</span>  <span class="mf">0.50</span> <span class="mf">35.88</span>           <span class="n">N</span>
<span class="n">ATOM</span>       <span class="mi">33</span>  <span class="n">CA</span> <span class="n">AARG</span> <span class="n">A</span>  <span class="o">-</span><span class="mi">3</span>      <span class="mf">12.353</span>  <span class="mf">85.696</span>  <span class="mf">94.456</span>  <span class="mf">0.50</span> <span class="mf">36.67</span>           <span class="n">C</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="selections">
<h2>Selections<a class="headerlink" href="#selections" title="Permalink to this headline">¶</a></h2>
<p>Library has three types of <cite>selections</cite>: <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.AtomSelection" title="pyxmolpp2.polymer.AtomSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomSelection</span></code></a>, <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.ResidueSelection" title="pyxmolpp2.polymer.ResidueSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResidueSelection</span></code></a>, <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.ChainSelection" title="pyxmolpp2.polymer.ChainSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChainSelection</span></code></a> - ordered sets of elements.</p>
<div class="section" id="construction">
<h3>Construction<a class="headerlink" href="#construction" title="Permalink to this headline">¶</a></h3>
<p>Any selections might be created from <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Frame" title="pyxmolpp2.polymer.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a> instance,   <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.AtomSelection" title="pyxmolpp2.polymer.AtomSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomSelection</span></code></a> and <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.ResidueSelection" title="pyxmolpp2.polymer.ResidueSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResidueSelection</span></code></a> can be created
from <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Chain" title="pyxmolpp2.polymer.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a> instance, <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.AtomSelection" title="pyxmolpp2.polymer.AtomSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomSelection</span></code></a> could be created from a <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Residue" title="pyxmolpp2.polymer.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># number of atoms in frame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">asResidues</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># number of residues in frame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">asChains</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="c1"># number of chains in frame</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">asChains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># number of atoms in first chain</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">asResidues</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># number of residues in first chain</span>

<span class="n">residue</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">asResidues</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">residue</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># number of atoms in frame last residue</span>
</pre></div>
</div>
</div>
<div class="section" id="conversions">
<h3>Conversions<a class="headerlink" href="#conversions" title="Permalink to this headline">¶</a></h3>
<p>Selections might be converted up and down thought hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chain</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">asResidues</span> <span class="c1"># selects non-empty residues</span>
<span class="n">frame</span><span class="o">.</span><span class="n">asResidues</span><span class="o">.</span><span class="n">asChains</span> <span class="c1"># selects chains with at least 1 residue</span>
<span class="n">frame</span><span class="o">.</span><span class="n">asChains</span><span class="o">.</span><span class="n">asResidues</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">asResidues</span><span class="o">.</span><span class="n">asChains</span> <span class="c1"># selects chains with at least 1 non-empty residue</span>
</pre></div>
</div>
</div>
<div class="section" id="filter">
<h3>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>A selection could be filtered inplace via <cite>filter</cite> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chain</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># select atoms with negative x coord</span>
<span class="n">chain</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">AtomName</span><span class="p">(</span><span class="s2">&quot;CA&quot;</span><span class="p">))</span> <span class="c1"># select CA atoms</span>
<span class="n">chain</span><span class="o">.</span><span class="n">asResidues</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">ResidueName</span><span class="p">(</span><span class="s2">&quot;LYS&quot;</span><span class="p">))</span> <span class="c1"># select LYS residues</span>
</pre></div>
</div>
</div>
<div class="section" id="set-operations">
<h3>Set operations<a class="headerlink" href="#set-operations" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Selections support number set operations:</dt>
<dd><ul class="first last simple">
<li><cite>union</cite> (operators <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code>)</li>
<li><cite>set intersection</cite> (operators <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">*=</span></code>)</li>
<li><cite>difference</cite> (operators <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>)</li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">asAtoms</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">+</span><span class="n">B</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">-</span><span class="n">B</span>
<span class="n">C</span> <span class="o">+=</span> <span class="n">B</span>

<span class="n">D</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">B</span>
</pre></div>
</div>
</div>
<div class="section" id="invalidation-of-selection">
<h3>Invalidation of selection<a class="headerlink" href="#invalidation-of-selection" title="Permalink to this headline">¶</a></h3>
<p>In execution of the program selection may be marked as <cite>invalid</cite>, i.e. further access
to it’s elements raises an exception.</p>
<dl class="docutils">
<dt>Selection gets invalidated on:</dt>
<dd><ul class="first last simple">
<li>destruction of any of it’s elements parent (Primary this happens on deletion of a whole <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Frame" title="pyxmolpp2.polymer.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a>)</li>
<li>on <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Frame.index" title="pyxmolpp2.polymer.Frame.index"><code class="xref py py-attr docutils literal notranslate"><span class="pre">index</span></code></a> change if selection had elements from two frames or more</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="atom-residue-chain-references">
<h1>Atom/Residue/Chain references<a class="headerlink" href="#atom-residue-chain-references" title="Permalink to this headline">¶</a></h1>
<p>It’s allowed to store references to Atom/Residue/Chain/Frame in python code. They are
guaranteed to be not-None, while they might be invalidated if corresponding structure was destroyed.</p>
<p>Access to invalid reference results to exception.</p>
</div>
<div class="section" id="strict-hierarchy-rationale">
<h1>Strict hierarchy rationale<a class="headerlink" href="#strict-hierarchy-rationale" title="Permalink to this headline">¶</a></h1>
<p>The <cite>pyxmolpp2</cite> library implements <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Frame" title="pyxmolpp2.polymer.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a>/<a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Chain" title="pyxmolpp2.polymer.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a>/<a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Residue" title="pyxmolpp2.polymer.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a>/<a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Atom" title="pyxmolpp2.polymer.Atom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code></a> hierarchy to represent a molecular system.</p>
<p>Every <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Atom" title="pyxmolpp2.polymer.Atom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code></a> exists as a part of some <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Residue" title="pyxmolpp2.polymer.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a>. <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Residue" title="pyxmolpp2.polymer.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a> is always a part of <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Chain" title="pyxmolpp2.polymer.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a>. <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Chain" title="pyxmolpp2.polymer.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a> is always a part of <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Frame" title="pyxmolpp2.polymer.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a>.</p>
<p>For instance this implies that you can not create an <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Atom" title="pyxmolpp2.polymer.Atom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code></a> without pre-existed <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Residue" title="pyxmolpp2.polymer.Residue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Residue</span></code></a>.
Why not allow <code class="docutils literal notranslate"><span class="pre">Atom.residue</span></code> to be <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if Atom exists by it’s own?
The choice was between flexibility of construction code versus complexity of it’s further usage.
The rationale behind that design decision is fact that expression <code class="docutils literal notranslate"><span class="pre">atom.residue.chain.frame.index</span></code>
is always correct, and no <cite>not-None</cite> checks are required. Such checks across the library and user code would
increases it’s complexity and make it more prone to errors.</p>
</div>
<div class="section" id="keep-your-frame-alive">
<h1>Keep your frame alive<a class="headerlink" href="#keep-your-frame-alive" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Atom" title="pyxmolpp2.polymer.Atom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code></a> is alive until it’s <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Frame" title="pyxmolpp2.polymer.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a> exists. <a class="reference internal" href="../pyxmolpp2/polymer.html#pyxmolpp2.polymer.Frame" title="pyxmolpp2.polymer.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a> exists until python holds a reference to it.
No frame - no game.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/trajectory.html" class="btn btn-neutral float-right" title="Trajectory from path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to pyxmolpp2’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sergei Izmailov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: v0.1.0
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../v0.1.0/tutorial/first_steps.html">v0.1.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../dev/tutorial/first_steps.html">dev</a></dd>
            <dd><a href="../master/tutorial/first_steps.html">master</a></dd>
        </dl>
    </div>
</div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>